# MONGO_URI = mongodb+srv://admin:12345@tourdefranciacluster.ogghea3.mongodb.net/BDORI  
MONGO_URI = mongodb+srv://admin:12345@clusterori.uyadfk5.mongodb.net/almacenORI

PORT =  8007
SECRET_OR_PRIVATE_KEY = EstaVesEsSoloORI321

mas= cosas
